<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10sp"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="5sp"
    android:background="@color/purple_200"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/localName"
        android:layout_below="@id/name"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="LOCAL NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date"
        android:layout_below="@id/localName"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/countryCode"
        android:layout_below="@id/date"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="COUNTRYCODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/types"
        android:layout_below="@id/countryCode"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="TYPES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
